<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: auto;
        }
        .box{
            height: auto;
            width: 200px;
            padding: 40px;
            margin-top: 100px;
            margin-left: 600px;
            align-items: center;
            background-color: aqua;
            border-radius: 10%;
            box-shadow: 0px 0px 13px 0.5px rgb(4, 4, 4);
        }
        h2{
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(13, 115, 238);
        }
        .sub {
              margin-left: 40%;
              color: #04248e;
              border-radius: 20%;
              padding: 8px;
              background-color: rgb(250, 130, 232);
              font-weight: bold;
        }
        table,thead,th,tbody,tr,td{
            border: 5px solid red;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>state of health</th>
            <th colspan="2">fasting value</th>
            <th>after remaining</th>
            
        </thead>
        <tbody>
            <tr>
                <th></th>
                <th>minimum</th>
                <th> normal</th>
                <th>2 hours of eatin</th>
            </tr>
            <tr>
                <td>healthy</td>
                <td>70</td>
                <td>100</td>
                <td>less then 100</td>
            </tr>
            <tr>
                <td>pre diabetieees</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>diabetie</td>
                <td>more then 126</td>
                <td>not applecable</td>
                <td>more then 200</td>
            </tr>
        </tbody>
    </table>
    <div class="box">
        <form action="">
        <h2>LOIN</h2>
      <label for="first">First name</label><br>
      <input type="text" name="" id="first" required><br>
      <label for="middle">middle name</label><br>
      <input type="text" name="" id="middle"><br>
      <label for="last">last name</label><br>
      <input type="text" name="" id="last"><br>
      <label for="mail">email id</label><br>
      <input type="email" name="" id="mail"><br>
      <label for="pass">password</label><br>
      <input type="password" name="" id="pass"><br>
      <label for="img">image</label><br>
      <input type="file" name="" id="img"><br>
      <input type="submit" class="sub">Submit
    </form>
    </div>
    
</body>
</html>